{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=boilerplate;Username=boilerplate_system;Password=password"
  },
  "Jwt": {
    "Key": "B7mQp9R2vX6yT1zU4sW8dK3nF5aG0hJ2L9qP4rV7wX6yT1zU4sW8dK3nF5aG0hJ2B7mQp9R2vX6yT1zU4sW8dK3nF5aG0hJ2L9qP4rV7wX6yT1zU4sW8dK3nF5aG0hJ2",
    "Issuer": "Azorian",
    "Audience": "Azorian"
  }
}
